{
  "name": "react-native-asymmetric-image-grid",
  "version": "1.0.6",
  "description": "A simple react native component to display images in an asymmetric grid",
  "main": "index.ts",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json"
  },
  "author": "Muhtalip Dede <muhtalipdede@gmail.com> (https://muhtalipdede.github.io), Yusuf Talha Ataş (https://github.com/yusuftalhaatas)",
  "homepage": "https://www.npmjs.com/package/react-native-asymmetric-image-grid",
  "repository": {
    "type": "git",
    "url": "https://github.com/muhtalipdede/react-native-asymmetric-image-grid"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.3.5",
    "react": "^18.3.1",
    "react-native": "^0.75.3",
    "typescript": "^5.6.2"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-native": "^0.75.3"
  },
  "keywords": [
    "react",
    "react-native",
    "image",
    "grid",
    "asymmetric",
    "component"
  ]
}
